{
  "NutriTEC-DataBase": {
    "ConnectionString":"mongodb://localhost:27017",
    "DataBaseName":"NutriTEC-DB",
    "CollectionName":"Nutritionist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
